# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e04b215be9e48a9e1822ebc34deba8b287933762ac65861e39a2a0e503f94215796aa43223f731e7ab69e3c1b14dd9c7d72287561b2507be211b3150c36f29c9

test:
  secret_key_base: b32c62d01877012a0e2984aa4c4b9667f631dd30b203f97fac8717021cd23e94f5c46175668c2865fcf95b797fe84e30ec05d29aa6ec92dd3213e1c3bff159fc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
